# connect database
spring.datasource.url=jdbc:mysql://localhost:3306/pet_shelter
spring.datasource.username=bestuser
spring.datasource.password=Bestuser_111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# flyway
spring.flyway.url=jdbc:mysql://localhost:3306/pet_shelter
spring.flyway.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.user=bestuser
spring.flyway.password=Bestuser_111
spring.flyway.locations=classpath:db/migrations